#                                     pydictor parser configuration file
#                                                                          Build By LandGrey
# Copyright (c) 2016-2017 pydictor developers (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
#
########################################################################################################################
# one expression as follow (single line support up to 10 expressions):
#                      head[characters]{minlength:maxlength}<encode-type>tail
# example:
#                      a[0-6,a-c,A,admin]{2:4}<none>_
#
# In the above example, "-" represent character range as follow in []:
#       range order -> [ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~]
# therefore:
#                       0-6 is using characters -> 0 1 2 3 4 5 6
#                       a-c is using characters -> a b c
#                      and using specified char -> A admin
#                     final using characters is -> 0 1 2 3 4 5 6 a b c A admin
#
# 3:6 represent minimum length is 2 and maximum length is 4, head and tail is all excluded
#
# encode-type choice:
#                    none    don't encode
#                    b64     base64 encode
#                    md5     md5 encryption (32)
#                    md516   md5 encryption (16)
#                    sha1    sha1 encryption
#                    url     urlencode
#                    sha256  sha256 encrytion
#                    sha512  sha512 encrytion
#
########################################################################################################################

a[6-8,a-c,R,admin]{1:3}<none>,_[o-r]{1:1}<none>[abc,123.,xyz]{1:1}<none>